<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imgTypeWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_clear" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvTypeWeather"
        app:layout_constraintStart_toEndOf="@id/imgTypeWeather"
        app:layout_constraintTop_toTopOf="@id/imgTypeWeather"
        tools:text="Tomorrow" />

    <TextView
        android:id="@+id/tvTypeWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgTypeWeather"
        app:layout_constraintStart_toEndOf="@id/imgTypeWeather"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        tools:text="Clear" />

    <TextView
        android:id="@+id/tvMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvMinTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgTypeWeather"
        tools:text="16\u00B0" />

    <TextView
        android:id="@+id/tvMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgTypeWeather"
        app:layout_constraintEnd_toEndOf="@id/tvMaxTemp"
        app:layout_constraintStart_toStartOf="@id/tvMaxTemp"
        app:layout_constraintTop_toBottomOf="@id/tvMaxTemp"
        tools:text="3\u00B0" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="London, UK" />


</androidx.constraintlayout.widget.ConstraintLayout>